version: 0.1

phases:
    build:
        command:
            - echo "Nothin"
artifacts:
    files:
        - babel.html
        - index.html
        - favicon.ico
        - styles/main.css
        - images/*
